# cleanfoot

./: .gitignore  README.md  THIRD-PARTY.txt  bluej-LICENSE.txt  greenfoot-LICENSE.txt  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/: DrawVersionOnSplash.java
src/main/java/bluej/: BlueJEvent.java  BlueJEventListener.java  BlueJGuiHandler.java  BlueJPropStringSource.java  BlueJTheme.java  Boot.java  Config.java  GuiHandler.java  Main.java  PropParser.java  SplashWindow.java
src/main/java/bluej/classmgr/: BPClassLoader.java  ClassMgrPrefPanel.java  ClassPathEntry.java
src/main/java/bluej/collect/: CodeAnonymiser.java  CollectUtility.java  DataCollectionCompileObserverWrapper.java  DataCollectionDialog.java  DataCollector.java  DataCollectorImpl.java  DataSubmissionFailedDialog.java  DataSubmitter.java  DiagnosticWithShown.java  Event.java  FileKey.java  PlainEvent.java
src/main/java/bluej/compiler/: CompileInputFile.java  CompileObserver.java  CompileReason.java  CompileType.java  Compiler.java  CompilerAPICompiler.java  CompilerThread.java  Diagnostic.java  EventqueueCompileObserverAdapter.java  FXCompileObserver.java  Job.java  JobQueue.java  WriterOutputStream.java
src/main/java/bluej/debugger/: Debugger.java  DebuggerClass.java  DebuggerEvent.java  DebuggerField.java  DebuggerListener.java  DebuggerObject.java  DebuggerResult.java  DebuggerTerminal.java  DebuggerTestResult.java  DebuggerThread.java  DebuggerThreadListener.java  ExceptionDescription.java  RunOnThread.java  SourceLocation.java  VarDisplayInfo.java  package-info.java
src/main/java/bluej/debugmgr/: CallDialog.java  CallHistory.java  ClassHistory.java  ConstructAction.java  ConstructorDialog.java  ExecControls.java  ExecutionEvent.java  ExpressionInformation.java  History.java  IndexHistory.java  Invoker.java  InvokerCompiler.java  LibraryCallDialog.java  MethodDialog.java  NamedValue.java  ParameterList.java  ResultWatcher.java  ValueCollection.java  package-info.java
src/main/java/bluej/editor/: Editor.java  EditorManager.java  EditorWatcher.java  TextEditor.java  package-info.java
src/main/java/bluej/extensions/: BArray.java  BClass.java  BClassTarget.java  BConstructor.java  BDependency.java  BField.java  BMethod.java  BObject.java  BPackage.java  BProject.java  BlueJ.java  ClassNotFoundException.java  CompilationNotStartedException.java  DirectInvoker.java  Extension.java  ExtensionBridge.java  ExtensionException.java  ExtensionUnloadedException.java  Identifier.java  InvocationArgumentException.java  InvocationErrorException.java  MenuGenerator.java  MissingJavaFileException.java  PackageAlreadyExistsException.java  PackageNotFoundException.java  PreferenceGenerator.java  ProjectNotOpenException.java  SourceType.java  package-info.java
src/main/java/bluej/extmgr/: ClassExtensionMenu.java  ExtensionMenu.java  ExtensionPrefManager.java  ExtensionWrapper.java  ExtensionsDialog.java  ExtensionsManager.java  FXMenuManager.java  GreenfootWrapper.java  ObjectExtensionMenu.java  PackageExtensionMenu.java  ToolsExtensionMenu.java  ViewExtensionMenu.java  package-info.java
src/main/java/bluej/graph/: Marquee.java  SelectionController.java  SelectionSet.java  TraverseStrategy.java  TraverseStrategyImpl.java  package-info.java
src/main/java/bluej/groupwork/: CodeFileFilter.java  CommitFilter.java  CompoundCommand.java  HistoryInfo.java  LogHistoryListener.java  Repository.java  Revision.java  StatusHandle.java  StatusListener.java  TeamSettings.java  TeamSettingsController.java  TeamStatusInfo.java  TeamUtils.java  TeamViewFilter.java  TeamworkCommand.java  TeamworkCommandAborted.java  TeamworkCommandAuthFailure.java  TeamworkCommandError.java  TeamworkCommandResult.java  TeamworkCommandUnsupportedSetting.java  TeamworkProvider.java  UnableToParseInputException.java  UnsupportedSettingException.java  UpdateFilter.java  UpdateListener.java  UpdateResults.java
src/main/java/bluej/parser/: AssistContent.java  CodepadImportParser.java  CodepadVarParser.java  CompletionParser.java  ConstructorCompletion.java  ConstructorOrMethodReflective.java  DocumentReader.java  DummyReflective.java  EditorParser.java  EscapedUnicodeReader.java  ExpressionTypeInfo.java  FieldCompletion.java  ImportedTypeCompletion.java  ImportsCollection.java  InfoParser.java  JavaErrorCodes.java  JavaParser.java  JavadocParser.java  MethodCompletion.java  ParseFailure.java  ParseUtils.java  PrefixCompletionWrapper.java  PrimitiveTypeCompletion.java  SourceLocation.java  SourceSpan.java  TextAnalyzer.java  TextParser.java  TokenStream.java  UnitTestAnalyzer.java  UnitTestParser.java  package-info.java
src/main/java/bluej/pkgmgr/: AboutDialogTemplate.java  BlueJPackageFile.java  CommentCache.java  DocPathEntry.java  DocuGenerator.java  DuplicateClassDialog.java  ExportDialog.java  ExportManager.java  GreenfootProjectFile.java  Import.java  ImportFailedDialog.java  ImportMismatchDialog.java  JavadocResolver.java  Layer.java  LayoutComparer.java  MachineIcon.java  MethodDocs.java  MouseTrackingOverlayPane.java  NewCSSDialog.java  NewClassDialog.java  NewPackageDialog.java  Package.java  PackageEditor.java  PackageFile.java  (+12 more)
src/main/java/greenfoot/: Actor.java  ActorSet.java  ActorVisitor.java  Color.java  Font.java  Greenfoot.java  GreenfootImage.java  GreenfootSound.java  ImageVisitor.java  MouseInfo.java  MouseInfoVisitor.java  TreeActorSet.java  UserInfo.java  UserInfoVisitor.java  World.java  WorldVisitor.java  package-info.java
src/main/java/threadchecker/: LocatedTag.java  OnThread.java  TCPlugin.java  TCScanner.java  Tag.java
src/main/resources/common/: Animal.html  Animal.java  Counter.html  Counter.java  GifImage.html  GifImage.java  Label.html  Label.java  Map.html  Map.java  ScoreBoard.html  ScoreBoard.java  SimpleTimer.html  SmoothMover.html  SmoothMover.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  package-frame.html  package-summary.html
src/test/java/greenfoot/: TestUtilDelegate.java
(+870 files in other folders)
